<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>支付订单</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/s.css">
    <link rel="stylesheet" href="css/s-ext.css">
	<link rel="stylesheet" href="css/common.css">
  </head>
  <style>
.support_list{font-size:0.65rem;text-align:left;color:#666}
.support_list li{height:4rem;line-height:4rem;padding:0.5rem 0;border-bottom:1px solid #ededed;overflow: hidden;background:#fff;border-radius:0.5rem;margin:0.2rem 0;}
.support_list li a{float:left;width:20%;display:block;text-align:center} 
.support_list li a img{height:2.2rem;width:2.2rem;border-radius:50%;margin:0.4rem 0;}
.support_list li div{float:left;width:80%;}
.support_list li div span{display:block;height:1rem;line-height:1rem}
  </style>
  <body>
    <div class="page-group"> 
        <div class="page">
            <!-- 标题栏 -->
            <header class="bar bar-nav">
                <a class="icon iconfont pull-left back">&#xe61d;</a>
				<a href="/" class="icon iconfont pull-right">&#xe612;</a>
                <h1 class="title">{$site_name}</h1>
            </header>
            <div class="content infinite-scroll">
             <div class="content-padded">
            <ul class="support_list">
                <li>
                    <a><img src="http://www.zczyw.com/data/upload/avatar/55851b7f37c59.jpg" /></a>
                    <div>
                        <span>支持用户：宋世军</span>
                         <span>支持金额：500元</span>
                          <span>支持时间：2015-10-25 10：25</span>
                    </div>
               </li>
               <li>
                    <a><img src="http://www.zczyw.com/data/upload/avatar/55851b7f37c59.jpg" /></a>
                    <div>
                        <span>支持者：宋世军</span>
                         <span>支持金额：500元</span>
                          <span>支持时间：2015-10-25 10：25</span>
                    </div>
               </li>
            </ul>
            </div>
            </div>
        </div>
    </div>  
 <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/s.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/s-ext.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/common.js' charset='utf-8'></script>
  </body>
</html>